<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengertian WEB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        /* CSS untuk styling halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>

   
    <nav>
        <a href="index.html">REGISTRASI MAHASISWA</a>
        <a href="input-data.html">INPUT DATA</a>
        <a href="tabel.html">JADWAL KULIAH</a>
        <a href="website.html">PENGERTIAN WEB</a>
        <a href="form.html">HUBUNGI KAMI</a>
    </nav>

<div class="container">
    <h2>PEMROGRAMAN BERBASIS WEB</h2>
    <h3>Deskripsi Mata Kuliah</h3>
    <p>Didalam mata kuliah ini dipelajari pengetahuan tentang web beserta teknologinya serta keahlian untuk mengembangkan situs web menggunakan metode dan cara yang tepat. Pengetahuan dan teknologi web yang akan dipelajari termasuk didalamnya teknologi jaringan internet, terminologi web, bahasa standar web (X)HTML, CSS, dan Javascript, DOM, serta bahasa pemrograman PHP.</p>
</div>

<div class="container">
    <h3>Capaian Pembelajaran</h3>
    <p>Mahasiswa yang telah menyelesaikan mata kuliah ini akan dapat mengembangkan situs web berdasarkan tahapan pengembangan arsitektur informasi, menggunakan bahasa standar web seperti HTML untuk menyusun struktur halaman web, CSS untuk mengatur tampilan halaman, Javascript untuk menambahkan elemen interaktif dan dinamis</p>
</div>

<div class="container">
    <h3>Pertemuan ke-1</h3>
    <p>HTML adalah singkatan dari HyperText Markup Language yaitu bahasa pemrograman standar yang digunakan untuk membuat sebuah halaman web, yang kemudian dapat diakses untuk menampilkan berbagai informasi di dalam sebuah penjelajah web Internet (Browser). HTML dapat juga digunakan sebagai link link antara file-file dalam situs atau dalam komputer dengan menggunakan localhost, atau link yang menghubungkan antar situs dalam dunia internet.</p>

    <p>Supaya dapat menghasilkan tampilan wujud yang terintegerasi Pemformatan hiperteks sederhana ditulis dalam berkas format ASCII sehingga menjadi halaman web dengan perintah-perintah HTML.
    HTML merupakan sebuah bahasa yang bermula bahasa yang sebelumnya banyak dipakai di dunia percetakan dan penerbirtan yang disebut Standard Generalized Markup Language (SGML).</p>
</div>

<div class="container">
    <h3>Pertemuan ke-2</h3>
    <p>HTML (HyperText Markup Language) adalah suatu bahasa yang menggunakan tanda-tanda tertentu (tag) untuk menyatakan kode-kode yang harus ditafsirkan oleh browser agar halaman tersebut dapat ditampilkan secara benar.</p>

    <p>Secara umum, fungsi HTML adalah untuk mengelola serangkaian data dan informasi sehingga suatu dokumen dapat diakses dan ditampilkan di Internet melalui layanan web.</p>
        
    <p>Fungsi HTML yang lebih spesifik yaitu :</p>
        
    <p>1. Membuat halaman web.
    <p>2. Menampilkan berbagai informasi di dalam  sebuah browser Internet.</p>
    <p>3. Membuat link menuju halaman web lain dengan kode tertentu (hypertext).</p>
</div>

</body>
</html>
